<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabine de Fotos Virtual</title>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Cabine de Fotos Virtual</h1>
    </header>
    
    <main>
        <section class="camera-container">
            <video id="camera-feed" autoplay playsinline></video>
            <div id="countdown"></div>
            <div id="moldura-preview"></div>
        </section>
        
        <section class="controls-container">
            <div class="moldura-selection">
                <label for="moldura-select">Escolha sua Moldura:</label>
                <select id="moldura-select">
                    <option value="none">Sem Moldura</option>
                    <option value="wedding">Casamento (Exemplo)</option>
                    <option value="birthday">Aniversário (Exemplo)</option>
                </select>
            </div>
            
            <button id="capture-button">Tirar Foto</button>
        </section>
        
        <canvas id="photo-canvas" style="display:none;"></canvas>
    </main>

    <script src="script.js"></script>

</body>
</html>