body {
    /* --- INÍCIO DA MUDANÇA: Fonte Arvo --- */
    font-family: 'Arvo', serif; 
    /* --- FIM DA MUDANÇA --- */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #000033;
    background-image: url('background_blue.png');
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

header {
    margin-bottom: 20px;
    /* Ajuste para melhor legibilidade com Arvo */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

main {
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 15px;
}

.camera-container {
    margin-bottom: 20px;
    position: relative; 
}

#camera-feed {
    width: 100%;
    max-width: 800px; 
    border: 5px solid #3498db;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    display: block; 
}

/* Estilo para a pré-visualização da moldura */
#moldura-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    pointer-events: none; 
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5) inset; 
}

/* Estilo do Timer (Countdown) */
#countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15vw; 
    font-weight: bold;
    color: white;
    /* Adicionando uma borda branca e grossa para melhor destaque contra o vídeo */
    -webkit-text-stroke: 4px #000;
    text-stroke: 4px #000;
    text-shadow: 0 0 15px #FF0000, 0 0 5px #FF0000; /* Sombra vermelha brilhante */
    display: none;
    z-index: 10;
    user-select: none;
}

/* Estilo para o seletor de moldura */
.moldura-selection {
    margin-bottom: 15px;
}

#moldura-select {
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    color: #333;
    font-family: 'Arvo', serif; /* Aplicando a fonte ao seletor */
}

#capture-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    font-family: 'Arvo', serif; /* Aplicando a fonte ao botão */
}

#capture-button:hover:not(:disabled) {
    background-color: #2980b9;
}

#capture-button:disabled {
    background-color: #5d5d5d;
    cursor: not-allowed;
    opacity: 0.7;
}